<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <title>PPC Lubricants</title>

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            align-content: 20px;
        }
/**********************************

MAIN CONTENT

**********************************/
        
        #main_content {
            background-color: rgb(51, 48, 48);
            padding: 15px 20px;
            color: #ffd700;
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 12px;
        }
        
        #main_caption {
            font-size: 10px;
            padding-bottom: 5px;
            display: block;
        }
        
        #main_caption img {
            width: 45px;
            height: 15px;
            margin: 5px 0;
            display: inline-block;
        }
        
        #main_caption {
            display: block;
        }
        
        .sub_text {
            display: inline-block;
            color: #666600;
            vertical-align: top;
            padding: 10px;
        }
        
        #main_link {
            display: inline-block;
        }
        
        #main_pic {
            border: white solid 5px;
            display: inline-block;
            vertical-align: top;
        }
        
        #main_post {
            width: 500px;
            height: 267px;
            margin-left: 15px;
            display: inline-block;
            color: white;
            background-color: grey;
        }
        
        #main_post img {
            border: 1px #fff;
            border-radius: 100px;
        }
        
        #main_text {
            padding: 10px 20px;
        }
        
        #main_text p {
            margin: 10px 0;
        }
        
        #main_text h4 {
            font-size: 14px;
            font-weight: 600;
        }
        
        .posts {
            width: 215px;
            display: inline-block;
            background-color: #fffff9;
            color: #000;
            vertical-align: top;
            margin: 0 5px;
            padding-bottom: 15px;
        }
        
        .posts p {
            padding: 10px;
        }
        
        .posts img {
            width: 100%;
        }
        
        .title {
            background-color: #ffd700;
            color: black;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 600;
            padding: 8px 0 8px 15px;
            border-bottom-style: solid;
            border-bottom: 1px solid #000;
        }
        
        .read_more {
            max-height: 20px;
            max-width: 95px;
            width: auto;
            height: auto;
            margin-left: 100px;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <div id="main_content">

        <div id="main_link">

            <div id="main_pic">

                <img src="./images/pic-1.png" alt="PPC Lubricants Building" style="width: 300px" height="300px">

            </div>

            <div id="main_post">

                <h3 class="title">About PPC Lubricants</h3>

                <div id="main_text">

                    <h4>A Heritage of Specializing in Lubricants</h4>

                    <p> <b>For over 40 years, PPC Lubricants has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be Automotive, Heavy Duty Commercial, or Industrial in its application.</b></p>

                    <p><b>At PPC Lubricants, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in lubrication technology including changing equipment and OEM requirements.</b></p>

                </div>

            </div>

        </div>

        <div id="main_caption">

            <img src="./images/logo.png" alt="PPC logo">

            <p class="sub_text">PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>

        </div>

        <div id="other_posts">

            <div id="link1" class="posts">

                <h3 class="title">Automotive</h3>

                <img src="./images/pic-2.png" alt="PPC Lubricants Automotive">

                <p>The Automotive Market requires a different set of tools in order to succed. PPC Lubricants offers various programs that are customized to each customer in...</p>

                <a href=""><img src="./images/read_more.png" alt="Read More About Automotive" class="read_more"></a>

            </div>

            <div id="link2" class="posts">

                <h3 class="title">Commercial</h3>

                <img src="./images/pic-3.png" alt="PPC Lubricants Commercial">

                <p>PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned that...</p>

                <a href=""><img src="./images/read_more.png" alt="Read More About Commercial" class="read_more"></a>

            </div>

            <div id="link3" class="posts">

                <h3 class="title">Industrial</h3>

                <img src="./images/pic-4.png" alt="PPC Lubricants Industrial">

                <p> Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...</p>

                <a href=""><img src="./images/read_more.png" alt="Read More About Industrial" class="read_more"></a>

            </div>

            <div id="link4" class="posts">

                <h3 class="title">Diesel Exhaust Fuel</h3>

                <img src="./images/pic-5.png" alt="PPC Lubricants Automotive">

                <p> As governmental regulations on emission from diesel engines become more severe. it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p>

                <a href=""><img src="./images/read_more.png" alt="Read More About Diesel Exhaust Fuel" class="read_more"></a>

            </div>

        </div>

    </div>

    </div>

</body>

</html>